# podometre-android

./: CLAUDE.md  JOURNAL.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/fviret/podometre/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fviret/podometre/: MainActivity.kt  MainViewModel.kt  PodoMetreApplication.kt
app/src/main/java/com/fviret/podometre/data/health/: HealthConnectRepository.kt
app/src/main/java/com/fviret/podometre/data/journey/: JourneyProgressRepository.kt
app/src/main/java/com/fviret/podometre/data/preferences/: UserPreferences.kt  UserPreferencesRepository.kt
app/src/main/java/com/fviret/podometre/data/weather/: DailyForecast.kt  WeatherRepository.kt  WeatherState.kt
app/src/main/java/com/fviret/podometre/di/: AppModule.kt  HealthConnectModule.kt
app/src/main/java/com/fviret/podometre/domain/: JourneyData.kt
app/src/main/java/com/fviret/podometre/domain/model/: Journey.kt  JourneyProgress.kt
app/src/main/java/com/fviret/podometre/ui/: MainViewModel.kt  NavRoutes.kt  PodoMetreApp.kt
app/src/main/java/com/fviret/podometre/ui/activity/: ActivityScreen.kt  ActivityViewModel.kt  MonthCalendarView.kt  StepRing.kt  WeatherBanner.kt  WeeklyChartView.kt  WeeklyForecastBanner.kt
app/src/main/java/com/fviret/podometre/ui/journey/: JourneyDetailScreen.kt  JourneyDetailViewModel.kt  JourneyListScreen.kt  JourneyListViewModel.kt
app/src/main/java/com/fviret/podometre/ui/onboarding/: OnboardingScreen.kt  OnboardingSlides.kt  OnboardingViewModel.kt
app/src/main/java/com/fviret/podometre/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/fviret/podometre/ui/theme/: AppColors.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fviret/podometre/util/: DeviceUtils.kt
app/src/main/java/com/fviret/podometre/worker/: JourneyNotificationService.kt  SyncJourneyWorker.kt  SyncStepsWorker.kt
app/src/main/res/drawable/: ic_notification_journey.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fviret/podometre/: ExampleUnitTest.kt
app/src/test/java/com/fviret/podometre/data/preferences/: UserPreferencesRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
